<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6e20208-693c-441e-aa0e-26dfcb2c6329" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52191/ArcoServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArcoServer2.xsd" MetadataType="Schema" ID="ee4cbe94-4795-4954-9117-79477fe91e5e" SourceId="1" SourceUrl="http://localhost:52191/ArcoServer.svc?xsd=xsd1" />
    <MetadataFile FileName="ArcoServer3.xsd" MetadataType="Schema" ID="a97ba37a-0c62-4399-874b-04669388fcb8" SourceId="1" SourceUrl="http://localhost:52191/ArcoServer.svc?xsd=xsd0" />
    <MetadataFile FileName="ArcoServer.disco" MetadataType="Disco" ID="96803251-5c26-42a5-aa71-27696ab57e07" SourceId="1" SourceUrl="http://localhost:52191/ArcoServer.svc?disco" />
    <MetadataFile FileName="ArcoServer.wsdl" MetadataType="Wsdl" ID="5ae89e0b-302c-4b51-9afa-6fea34b50ab4" SourceId="1" SourceUrl="http://localhost:52191/ArcoServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>