<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=GetCountCard OverloadingParameters=[(@1 @2 Type=SelectPlayer)]))" Category="CodeSchema_Method" Bounds="6.82166221328924,19.5466698423545,111.46,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetCountCard" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetCountCard" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=97 StartCharacterOffset=8 EndLineNumber=97 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @3 Member=(Name=GetParamsPlayer OverloadingParameters=[(@1 @2 Type=SelectPlayer)]))" Category="CodeSchema_Method" Bounds="-7.8643076761864E-07,-36.4134301576455,125.103333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetParamsPlayer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetParamsPlayer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=77 StartCharacterOffset=8 EndLineNumber=77 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @3 Member=(Name=PassMove OverloadingParameters=[@9]))" Category="CodeSchema_Method" Bounds="232.773309625219,399.943110961914,88.8433333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="PassMove" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PassMove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=314 StartCharacterOffset=8 EndLineNumber=314 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @3 Member=(Name=ReturnCard OverloadingParameters=[@9]))" Category="CodeSchema_Method" Bounds="14.5266676902771,75.5067698423545,96.05,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="ReturnCard" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ReturnCard" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=109 StartCharacterOffset=8 EndLineNumber=109 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @3 Member=StartGame)" Category="CodeSchema_Method" Bounds="-62.1111460876465,186.826891677579,91.74,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="StartGame" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="StartGame" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=154 StartCharacterOffset=8 EndLineNumber=154 EndCharacterOffset=8)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="53.6356369033853,507.102891103414,100.326666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="IsPlayerLose" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="IsPlayerLose" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=551 StartCharacterOffset=8 EndLineNumber=551 EndCharacterOffset=8)" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="183.962403570052,485.373960267679,97.1833333333334,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="IsPlayerWin" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="IsPlayerWin" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=537 StartCharacterOffset=8 EndLineNumber=537 EndCharacterOffset=8)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-42.7802891787555,733.360450239198,187.46,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ApplyCardParamFromEnemy" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ApplyCardParamFromEnemy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=569 StartCharacterOffset=8 EndLineNumber=569 EndCharacterOffset=8)" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-98.8181310960752,425.732084094677,80.39,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UseCard" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="UseCard" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=208 StartCharacterOffset=8 EndLineNumber=208 EndCharacterOffset=8)" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="183.962403570052,541.33406026768,142.246666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ApplyDirectDamage" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ApplyDirectDamage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=464 StartCharacterOffset=8 EndLineNumber=464 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-74.2543830966148,537.652234094677,97.89,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="MinusValue" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="MinusValue" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=481 StartCharacterOffset=8 EndLineNumber=481 EndCharacterOffset=8)" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="99.4723243963424,366.880112008491,89.8633333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="AddPlayer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="AddPlayer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=116 StartCharacterOffset=8 EndLineNumber=116 EndCharacterOffset=8)" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="26.1557670988124,597.29406026768,87.0433333333334,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="PlusValue" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="PlusValue" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=494 StartCharacterOffset=8 EndLineNumber=494 EndCharacterOffset=8)" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="32.065518131045,310.920012008492,85.7566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="EndMove" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="EndMove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=341 StartCharacterOffset=8 EndLineNumber=341 EndCharacterOffset=8)" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="11.5719689039248,425.732034094677,79.3533333333334,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetCard" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetCard" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=244 StartCharacterOffset=8 EndLineNumber=244 EndCharacterOffset=8)" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-36.4144422703242,369.771934094677,105.886666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="MakeMoveAI" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="MakeMoveAI" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=385 StartCharacterOffset=8 EndLineNumber=385 EndCharacterOffset=8)" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="120.925402237258,422.840212008491,81.9366666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="WhoWin" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="WhoWin" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=517 StartCharacterOffset=8 EndLineNumber=517 EndCharacterOffset=8)" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-292.551229763281,-76.4134297180176,638.7603,855.733879957215" CodeSchemaProperty_IsPublic="True" CommonLabel="GameController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="GameController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=30 StartCharacterOffset=4 EndLineNumber=30 EndCharacterOffset=4)" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="-151.544463096615,481.692134094677,175.18,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="ApplyCardParamsToPlayer" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="ApplyCardParamsToPlayer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=401 StartCharacterOffset=8 EndLineNumber=401 EndCharacterOffset=8)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-272.551229763281,481.692084094677,91.0066666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="isCanUsed" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="isCanUsed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Core/GameController.cs StartLineNumber=281 StartCharacterOffset=8 EndLineNumber=281 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@17" Category="CodeSchema_Calls" Bounds="52.7362346194216,632.170005322038,13.927514483254,101.19044491716" Weight="1" />
    <Link Source="@13" Target="@7" Category="CodeSchema_Calls" Bounds="-61.8642863387199,451.692084094677,2.00454645893193,21.0406180027442" Weight="1" />
    <Link Source="@13" Target="@8" Category="CodeSchema_Calls" Bounds="-179.440629157599,451.457061188821,82.4584956264495,27.3972619531867" Weight="1" />
    <Link Source="@14" Target="@17" Category="CodeSchema_Calls" Bounds="120.191521790068,567.29406026768,91.8885007686062,27.7338199853245" Weight="3" />
    <Link Source="@16" Target="@19" Category="CodeSchema_Calls" Bounds="79.4031539968895,392.840112008491,44.4550932496162,28.0849949037388" Weight="1" />
    <Link Source="@18" Target="@17" Category="CodeSchema_Calls" Bounds="51.116943359375,336.880004882813,40.8149948120117,251.64501953125" Weight="3" />
    <Link Source="@18" Target="@18" Category="CodeSchema_Calls" Bounds="53.5046844482422,280.920013427734,42.8755111694336,30" Weight="1" />
    <Link Source="@18" Target="@19" Category="CodeSchema_Calls" Bounds="61.5579566955566,336.880004882813,12.9535179138184,80.764892578125" Weight="1" />
    <Link Source="@18" Target="@20" Category="CodeSchema_Calls" Bounds="35.7527211389537,336.880012008492,26.3075037736971,26.5042919097033" Weight="1" />
    <Link Source="@18" Target="@21" Category="CodeSchema_Calls" Bounds="77.3066635131836,336.880004882813,47.7156295776367,82.24853515625" Weight="1" />
    <Link Source="@20" Target="@13" Category="CodeSchema_Calls" Bounds="-33.972983886337,395.731934094677,33.0703053837729,24.6250093697318" Weight="1" />
    <Link Source="@20" Target="@19" Category="CodeSchema_Calls" Bounds="24.58216980462,395.731934094677,13.8683134317479,22.352474578333" Weight="1" />
    <Link Source="@21" Target="@10" Category="CodeSchema_Calls" Bounds="117.856567899954,448.800212008491,35.0881280467701,50.8930478788363" Weight="1" />
    <Link Source="@21" Target="@11" Category="CodeSchema_Calls" Bounds="176.560554200507,448.800212008491,34.5869842424979,30.6091639090649" Weight="1" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=GetCountCard OverloadingParameters=[(@1 @2 Type=SelectPlayer)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=GetParamsPlayer OverloadingParameters=[(@1 @2 Type=SelectPlayer)]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=PassMove OverloadingParameters=[@9]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=ReturnCard OverloadingParameters=[@9]))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @2 @3 Member=StartGame)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@7" Target="@12" Category="CodeSchema_Calls" Bounds="-75.6692810058594,507.652130126953,110.887310028076,218.626068115234" Weight="1" />
    <Link Source="@7" Target="@14" Category="CodeSchema_Calls" Bounds="-35.2109680175781,507.652130126953,210.185775756836,42.4527893066406" Weight="2" />
    <Link Source="@7" Target="@15" Category="CodeSchema_Calls" Bounds="-54.9906989432268,507.652134094677,15.6033008511882,22.5943969054426" Weight="3" />
    <Link Source="@7" Target="@17" Category="CodeSchema_Calls" Bounds="-35.2109680175781,507.652130126953,96.5512619018555,81.2577209472656" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a08c490a-7c60-4fda-b452-a7136a039fb9.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Arcomage.Core" />
    <Alias n="3" Id="Type=GameController" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="6" Uri="Assembly=$(69dc8e57-c976-4b60-b7cf-b16f20732f0f.OutputPathUri)" />
    <Alias n="7" Id="(@1 @2 @3 Member=(Name=ApplyCardParamsToPlayer OverloadingParameters=[(@5 Namespace=System.Collections.Generic Type=(Name=ICollection GenericParameterCount=1 GenericArguments=[(@6 Namespace=Arcomage.Entity Type=CardParams)]))]))" />
    <Alias n="8" Id="(@1 @2 @3 Member=(Name=isCanUsed OverloadingParameters=[(@5 Namespace=System.Collections.Generic Type=(Name=ICollection GenericParameterCount=1 GenericArguments=[(@6 Namespace=Arcomage.Entity Type=CardParams)]))]))" />
    <Alias n="9" Id="(@5 Namespace=System Type=Int32)" />
    <Alias n="10" Id="(@1 @2 @3 Member=(Name=IsPlayerLose OverloadingParameters=[(@5 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[(@6 Namespace=Arcomage.Entity Type=Specifications),@9]))]))" />
    <Alias n="11" Id="(@1 @2 @3 Member=(Name=IsPlayerWin OverloadingParameters=[(@5 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[(@6 Namespace=Arcomage.Entity Type=Specifications),@9]))]))" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=ApplyCardParamFromEnemy OverloadingParameters=[(@6 Namespace=Arcomage.Entity Type=CardParams)]))" />
    <Alias n="13" Id="(@1 @2 @3 Member=(Name=UseCard OverloadingParameters=[@9]))" />
    <Alias n="14" Id="(@1 @2 @3 Member=(Name=ApplyDirectDamage OverloadingParameters=[(@6 Namespace=Arcomage.Entity Type=CardParams),@9]))" />
    <Alias n="15" Id="(@1 @2 @3 Member=(Name=MinusValue OverloadingParameters=[(@6 Namespace=Arcomage.Entity Type=Specifications),@9]))" />
    <Alias n="16" Id="(@1 @2 @3 Member=(Name=AddPlayer OverloadingParameters=[(@1 @2 Type=TypePlayer),(@5 Namespace=System Type=String)]))" />
    <Alias n="17" Id="(@1 @2 @3 Member=(Name=PlusValue OverloadingParameters=[(@6 Namespace=Arcomage.Entity Type=Specifications),@9,@9]))" />
    <Alias n="18" Id="(@1 @2 @3 Member=EndMove)" />
    <Alias n="19" Id="(@1 @2 @3 Member=GetCard)" />
    <Alias n="20" Id="(@1 @2 @3 Member=MakeMoveAI)" />
    <Alias n="21" Id="(@1 @2 @3 Member=WhoWin)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="69dc8e57-c976-4b60-b7cf-b16f20732f0f.OutputPathUri" Value="file:///D:/Projects/AcromageHome2/Arcomage.Core/Arcomage.Entity/bin/Debug/Arcomage.Entity.dll" />
    <Path Id="a08c490a-7c60-4fda-b452-a7136a039fb9.OutputPathUri" Value="file:///D:/Projects/AcromageHome2/Unity/Assets/Plugins/Arcomage.Core.dll" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>