<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24ac5240-af26-4f48-926e-4f0965c1e89a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kinglamer-001-site1.smarterasp.net/ArcoServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArcoServer.wsdl" MetadataType="Wsdl" ID="0c5a1d91-406b-4a11-8a06-09eec48a447b" SourceId="1" SourceUrl="http://kinglamer-001-site1.smarterasp.net/ArcoServer.svc?wsdl" />
    <MetadataFile FileName="ArcoServer.disco" MetadataType="Disco" ID="7648667e-641b-4878-9821-de3c9eaa4a3f" SourceId="1" SourceUrl="http://kinglamer-001-site1.smarterasp.net/ArcoServer.svc?disco" />
    <MetadataFile FileName="ArcoServer.xsd" MetadataType="Schema" ID="b65c4eb6-da32-4424-841c-d4849ba99ff6" SourceId="1" SourceUrl="http://kinglamer-001-site1.smarterasp.net/ArcoServer.svc?xsd=xsd0" />
    <MetadataFile FileName="ArcoServer1.xsd" MetadataType="Schema" ID="61dea2d2-7a8d-4c80-9233-b486928eb18a" SourceId="1" SourceUrl="http://kinglamer-001-site1.smarterasp.net/ArcoServer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>