<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\QuadCardController.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Objects\CardController.cs" Line="46" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>