<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Done_CardShader.shader">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\Objects\QuadCardController.cs" Line="23" Column="36" />
      <File FileName="Assets\Materials\Done_CardShader.shader" Line="6" Column="9" />
      <File FileName="Assets\Scripts\DoneCardScript.cs" Line="49" Column="5" />
      <File FileName="Assets\GUI_components\Fonts\Custom3DTextShader.shader" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>